# fmwk-dotnet-docker

./: FmWkPlugin-WebApplication.sln  FmWkPlugin-WebApplication.sln.DotSettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FmWk-PluginWebApi/: Dockerfile  FmWkPlugin-WebApi.csproj  Program.cs  Startup.cs
FmWk-PluginWebApi/Controllers/: ValuesController.cs
FmWk-PluginWebApi/Properties/: launchSettings.json
FmWkPlugin-Entities/: FmWkPluginBaseEntity.cs
FmWkPlugin-Services/: FmWkPlugin-Services.csproj  FmWkPluginService.cs
FmWkPlugin-Services.Tests/: FmWkPlugin-Services.Tests.csproj  FmWkPluginServiceTest.cs
FmWkPlugin-WebApi/: Dockerfile  FmWkPlugin-WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FmWkPlugin-WebApi/Controllers/: ValuesController.cs
FmWkPlugin-WebApi/Properties/: launchSettings.json
